ADMIN_NAMES="Andrey Fedorov"

DATABASE_URL="postgresql://postgres:postgres@localhost:5431/postgres?schema=public"

TEST_ENV_BASE_URL="http://localhost:3000/"
NEXT_PUBLIC_SENTRY_DSN="https://81a0c6f62d5ff0c72ef833bb143be21e@o4506754410479616.ingest.sentry.io/4506754455109632"
NEXT_PUBLIC_SENTRY_EVIRONMENT="prod"
SENTRY_AUTH_TOKEN="a0746d0c7f6c9a12d20fa9697ca8da4128b4b39c688d79f087c871e7092367c9"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="/2YPYJNV4l2+LhxJRa//OkMBORnSwsskIEtZXZBtVqY="


GITHUB_ID="Iv1.db2158c328f7bb23"
GITHUB_SECRET="8fd3efbb56aad6c8c2419e44c6b88538f2c7b011"
