ADMIN_EMAILS=""

TEST_ENV_BASE_URL="http://localhost:3000/"
NEXT_PUBLIC_SENTRY_DSN="https://81a0c6f62d5ff0c72ef833bb143be21e@o4506754410479616....."
NEXT_PUBLIC_SENTRY_EVIRONMENT="prod"
SENTRY_AUTH_TOKEN=""
