DATABASE_URL="postgresql://postgres:postgres@localhost:5430/postgres?schema=public"

ORIGIN_URL="http://localhost:3000"
COOKIE_SAMESITE_OPTION='none'
COOKIE_SECURE_OPTION='true'

JWT_SECRET="somesecret"

REDIS_HOST="somehost"
REDIS_PORT="1234"
